{
  "pages": [
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/mine/mine",
    "pages/info/info",
    "pages/release/release",
    "components/pages/release/release",
    "components/pages/detail/detail"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "工大蚤市",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {},
  "tabBar": {
    "color": "#aaa",
    "selectedColor": "#1296db",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/images/tabbar/index.png",
        "selectedIconPath": "/images/tabbar/index-on (2).png",
        "text": "首页"
      },
      {
        "pagePath": "pages/release/release",
        "iconPath": "/images/tabbar/Camera.png",
        "selectedIconPath": "/images/tabbar/Camera2.png",
        "text": "发布"
      },
      {
        "pagePath": "pages/info/info",
        "iconPath": "/images/tabbar/info.png",
        "selectedIconPath": "/images/tabbar/info-on (2).png",
        "text": "消息"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "/images/tabbar/mine.png",
        "selectedIconPath": "/images/tabbar/mine-on (2).png",
        "text": "我的"
      }
    ]
  }
}